repositories {
	mavenLocal()
	maven {url "http://nexus.zxrtb.com/nexus/content/groups/public/"}
	//maven {url "http://repo.didiman.com/repository/maven-snapshots/"}
	mavenCentral()
}

ext {
	projectIds = [
			group : 'com.tigerjoys.cg.algorithm',
			version : '0.0.1-SNAPSHOT'
	]
	versions = [
			guava : '22.0',
			logback : '1.1.11',
			jacksonDatabind : '2.8.10'
	]
}

apply plugin: 'java'
apply plugin: 'idea'

idea {
	module {
		inheritOutputDirs = true
	}
}

// JVM 版本号要求
sourceCompatibility = 1.8
targetCompatibility = 1.8

// java编译的时候缺省状态下会因为中文字符而失败
[compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'

dependencies {
	compile(
			"ch.qos.logback:logback-classic:${versions.logback}",
			"com.google.guava:guava:${versions.guava}",
			"com.fasterxml.jackson.core:jackson-databind:${versions.jacksonDatabind}"
	)
}